{
  "name": "arcade-ide",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Retro-themed 2D game development IDE using arcade.h",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "make": "electron-builder",
    "make:win": "electron-builder --win",
    "make:linux": "electron-builder --linux"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeorgeET15/arcade-ide.git"
  },
  "author": {
    "name": "GeorgeET15",
    "email": "georgeemmanuelthomas@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@google/genai": "^0.10.0",
    "archiver": "^7.0.1",
    "archiver-utils": "^5.0.2",
    "axios": "^1.9.0",
    "monaco-editor": "^0.52.2",
    "play-sound": "^1.1.6",
    "rcedit": "^4.0.1",
    "wavefile": "^11.0.0"
  },
  "build": {
    "appId": "com.georgeet15.arcadeide",
    "productName": "Arcade IDE",
    "asar": false,
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "renderer.js",
      "audioLoad.js",
      "icon.png",
      "icon.ico",
      "lib/arcade.c",
      "lib/arcade.h",
      "lib/stb_image.h",
      "lib/stb_image_write.h",
      "lib/stb_image_resize2.h",
      "music/**/*",
      "themes/**/*",
      "completions/**/*",
      "CONTRIBUTING.md",
      "node_modules/monaco-editor/min/**/*",
      "node_modules/@fortawesome/fontawesome-free/**/*",
      "node_modules/archiver/**/*",
      "node_modules/archiver-utils/**/*",
      "node_modules/zip-stream/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "executableName": "arcade-ide",
      "icon": "icon.png",
      "category": "Development",
      "desktop": {
        "Name": "Arcade IDE",
        "Comment": "Retro-themed 2D game development IDE",
        "Icon": "arcade-ide",
        "Type": "Application",
        "Categories": "Development;IDE;"
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "icon.ico",
      "executableName": "ArcadeIDE"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Arcade IDE"
    }
  }
}
